<launch>
  <arg name="gzname" default="gazebo"/>
  <arg name="gzworld" default="$(find re2uta_simulationTester)/worlds/testModel.world"/>
  <arg name="extra_gazebo_args" default="" />

  <param name="/use_sim_time" type="bool" value="true"/>

  <node name="gazebo" pkg="re2uta_simulationTester" type="run_$(arg gzname)" args="$(arg gzworld) $(arg extra_gazebo_args)" output="screen" />
</launch>
  

